# json-playback-player-java

./: #Untitled-1#  .gitignore  .travis.yml  README.md  pom.xml  travis.gpg  travis.gpg.pub
modules/json-playback-player/: pom.xml
modules/json-playback-player-parent/: pom.xml
modules/json-playback-player-test/: pom.xml
modules/json-playback-player-test/src/test/java/org/jsonplayback/player/: PlayerManagerTest.java
modules/json-playback-player-test/src/test/java/org/jsonplayback/player/hibernate/: CriteriaCompatBase.java  HibernateJpaCompat.java  OrderCompat.java  RestrictionsCompat.java
modules/json-playback-player-test/src/test/java/org/jsonplayback/player/hibernate/entities/: DetailAComp.java  MasterAEnt.java
modules/json-playback-player-test/src/test/java/org/jsonplayback/player/spring/context/annotation/: OnHibernate3.java  OnHibernate4.java  OnHibernate5.java
modules/json-playback-player-test/src/test/java/org/jsonplayback/player/util/spring/orm/hibernate3/: JpbSpringJUnit4ClassRunner.java
modules/json-playback-player-test/src/test/resources/: test-environment.hb4.properties
modules/json-playback-player-test/src/test/resources/org/jsonplayback/player/customized-persistence/: PlayerManagerTest.detailAAllBySignTest_result_expected.json  PlayerManagerTest.detailACompIdList10Test_result_expected.json  PlayerManagerTest.detailARefererAllTest_result_expected.json  PlayerManagerTest.masterAAllTest_result_expected.json  PlayerManagerTest.masterAList1000Test_result_expected.json  PlayerManagerTest.masterAWrapperTest_result_expected.json
modules/json-playback-player-test/src/test/resources/org/jsonplayback/player/hb3/: PlayerManagerTest.detailAAllTest_result_expected.json  PlayerManagerTest.detailARefererAllBySignTest_result_expected.json  PlayerManagerTest.masterAAllTest_result_expected.json  PlayerManagerTest.masterAList1000Test_result_expected.json  PlayerManagerTest.masterAWithCustomMetadataTest_result_expected.json  PlayerManagerTest.masterLazyPrpOverSizedTest_result_expected.json
modules/json-playback-player-test/src/test/resources/org/jsonplayback/player/jpa/: PlayerManagerTest.detailAAllBySignTest_result_expected.json  PlayerManagerTest.detailAAllLazyLoadedTest_result_expected.json  PlayerManagerTest.detailAAllTest_result_expected.json  PlayerManagerTest.detailARefererAllBySignTest_result_expected.json  PlayerManagerTest.detailARefererAllTest_result_expected.json  PlayerManagerTest.detailAWithoutMasterBTest_result_expected.json  PlayerManagerTest.masterAAllBySignTest_result_expected.json  PlayerManagerTest.masterAAllTest_result_expected.json  PlayerManagerTest.masterBList10BizarreTest_result_expected.json  PlayerManagerTest.masterBTest_result_expected.json
modules/json-playback-player/src/main/java/org/jsonplayback/hibernate/: Hb3Support.java  Hb4Support.java  Hb5Support.java  HbObjPersistenceSupportBase.java
modules/json-playback-player/src/main/java/org/jsonplayback/jpa/: AssociationAndComponentPathJpaSupport.java  JpaSupport.java
modules/json-playback-player/src/main/java/org/jsonplayback/player/: IPlayerManager.java  IPlayerSnapshot.java  PlayerSnapshot.java  SignatureBean.java
modules/json-playback-player/src/main/java/org/jsonplayback/player/implementation/: AssociationAndComponentPath.java  AssociationAndComponentPathKey.java  AssociationAndComponentTrackInfo.java  ByteArrayBase64Serializer.java  IPlayerManagerImplementor.java  IPlayerManagersHolderImplementor.java  OwnerAndProperty.java  PlayerBeanDeserializerModifier.java  PlayerBeanPropertyWriter.java  PlayerBeanSerializerModifier.java  PlayerJsonGeneratorDelegate.java  PlayerJsonSerializer.java  PlayerManagerDefault.java  PlayerManagersHolderDefault.java  PlayerSnapshotSerializer.java  PlayerStatment.java  ReplayableDefault.java
modules/json-playback-player/src/main/java/org/jsonplayback/player/util/: ReflectionNamesDiscovery.java
src/main/resources/: environment.customized-persistence.properties  environment.customized.properties  environment.hb3.properties  environment.hb5.properties  environment.jpa.properties
src/test/resources/jsonplayback/: org.jsonplayback.player.hibernate.PlayerManagerTest.masterBList10Test_result_expected.json
src/test/resources/jsonplayback/customized-persistence/: org.jsonplayback.player.PlayerManagerTest.detailABySigTest_result_expected.json  org.jsonplayback.player.PlayerManagerTest.detailACompCompListDummyOwner10Test_result_expected.json  org.jsonplayback.player.PlayerManagerTest.detailAWithoutMasterBTest_result_expected.json  org.jsonplayback.player.PlayerManagerTest.masterADetailATest_result_expected.json  org.jsonplayback.player.PlayerManagerTest.masterAListFirstTwiceTest_result_expected.json  org.jsonplayback.player.PlayerManagerTest.masterATest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailABySigTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailABySigTest_result_expected.json~  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompCompList10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompCompListDummyOwner10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailACompIdList10Test_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailAFirstSecontTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailAFirstSecontTest_result_expected.json~  org.jsonplayback.player.hibernate.PlayerManagerTest.detailASecontThirdTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.detailASecontThirdTest_result_expected.json~  org.jsonplayback.player.hibernate.PlayerManagerTest.detailAWithoutMasterBTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterABlobLazyBNullTest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterADetailATest_result_expected.json  org.jsonplayback.player.hibernate.PlayerManagerTest.masterAList1000Test_result_expected.json  (+15 more)
(+111 files in other folders)
