<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.hailtondecastro</groupId>
		<artifactId>json-playback-player-parent</artifactId>
		<relativePath>../json-playback-player-parent/</relativePath>
		<version>1</version>
	</parent>
	<artifactId>json-playback-player-test</artifactId>
	<packaging>jar</packaging>
	<name>json-playback-player-test</name>
	<version>${revision}${sha1}${changelist}</version>
	<description>Frameworks and APIs for exchanging/interoperation entity object graph states and their operations (changing fields, collections modifications, etc) between two software layers using json.</description>
	
	<dependencies>
		<dependency>
			<groupId>io.github.hailtondecastro</groupId>
			<artifactId>json-playback-player</artifactId>
			<version>${revision}${sha1}${changelist}</version>
		</dependency>	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<classifier>jdk8debug</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jul</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-log4j</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>apache-log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-spi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete
									file="${project.build.testOutputDirectory}/test-environment.properties" />
								<copy
									file="src/test/resources/test-environment.${jsonplayback.test-profile}.properties"
									tofile="${project.build.testOutputDirectory}/test-environment.properties" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>hb3</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsonplayback.test-profile>hb3</jsonplayback.test-profile>
				<jsonplayback.springboot.version>1.5.2.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>4.3.7.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion3}</version>
					<optional>true</optional>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hb4</id>
			<properties>
				<jsonplayback.test-profile>hb4</jsonplayback.test-profile>
				<jsonplayback.springboot.version>1.5.2.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>4.3.7.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion4}</version>
					<optional>true</optional>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hb5</id>
			<properties>
				<jsonplayback.test-profile>hb5</jsonplayback.test-profile>
				<jsonplayback.springboot.version>2.1.8.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>5.1.9.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion5}</version>
					<optional>true</optional>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jpa</id>
			<properties>
				<jsonplayback.test-profile>jpa</jsonplayback.test-profile>
				<jsonplayback.springboot.version>2.1.8.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>5.1.9.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion5}</version>
					<optional>true</optional>
					<scope>compile</scope>
				</dependency>
			</dependencies>			
		</profile>
		<profile>
			<id>customized-persistence</id>
			<properties>
				<jsonplayback.test-profile>customized-persistence</jsonplayback.test-profile>
				<jsonplayback.springboot.version>2.1.8.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>5.1.9.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion5}</version>
					<scope>compile</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>			
		</profile>
		<!-- 
		<profile>
			<id>hb6</id>
			<properties>
				<jsonplayback.test-profile>hb6</jsonplayback.test-profile>
				<jsonplayback.springboot.version>2.1.8.RELEASE</jsonplayback.springboot.version>
				<jsonplayback.spring.version>5.1.9.RELEASE</jsonplayback.spring.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>io.github.hailtondecastro</groupId>
					<artifactId>json-playback-player-hb3-dummy</artifactId>
					<version>0.2.1-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${jsonplayback.hbversion6}</version>
				</dependency>
			</dependencies>			
		</profile>
		 -->
	</profiles>
</project>
